*
  font-family: 'Arial'
body 
  background: #f5f5f5
  max-width: 100vw
  height: 100vh
main
  padding: 5% 0
h1
  font-size: 100px
  color: rgba(175, 47, 47, 0.15)
  text-align: center
  margin-bottom: 10px